<html>

<head>
    <title>Starbuzz Coffee</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin:10% 10% 10% 10%;         /* format: top right botto left
            We can also do it like
            margin-top: 10%;
            margin-down: 10%;
            margin-left: 10%;
            margin-right: 10%;
            Same format is for border padding
            Margin is outside then border then padding
            */
            border: 2px dotted #0c0b03;     /* format: thickness type color*/ 
            padding: 10px 10px 10px 10px;   /* format: top right botto left*/
            font-family:  Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Starbuzz Coffee Beverages</h1>
    <h2>House Blend, $1.49</h2>
    <p>A smooth, mild blend of coffees from Mexico, Bolivia and
        Guatemala.</p>
    <h2>Mocha Caffe Latte, $2.35</h2>
    <p>Espresso, steamed milk and chocolate syrup.</p>
    <h2>Cappuccino, $1.89</h2>
    <p>A mixture of espresso, steamed milk and milk foam.</p>
    <h2>Chai Tea, $1.85</h2>
    <p>A spicy drink made with black tea, spices, milk and honey.</p>

</html>